export PRESET_BASE="minimal"
export CHAIN_ID="9527"
export EL_AND_CL_MNEMONIC="giant issue aisle success illegal bike spike question tent bar rely arctic volcano long crawl hungry vocal artwork sniff fantasy very lucky have athlete"
export WITHDRAWAL_TYPE="0x00"
export WITHDRAWAL_ADDRESS="0x8943545177806ED17B9F23F0a21ee5948eCaa776"
export BEACON_STATIC_ENR=""
export EL_PREMINE_ADDRS="{'0x8943545177806ED17B9F23F0a21ee5948eCaa776':{'balance': '1000000000ETH','secretKey':'0xbcdf20249abf0ed6d944c0288fad489e33f66b3960d9e6229c1cd214ed3bbe31'}}"
